openapi-proto/proto/erc20.proto

syntax = "proto3";

package erc20;

option go_package = "github.com/cogi-technology/sagi/tree/develop";

// Define messages for the requests and responses for ERC20
message DeployRequest {
  string name = 1;
  string symbol = 2;
  string initial_supply = 3;
  string pin_code = 4;
}

message DeployResponse {
  string contract = 1;
}

message TotalSupplyRequest {
  string contract = 1;
}

message TotalSupplyResponse {
  string totalSupply = 1;
}

message BalanceOfRequest {
  string contract = 1;
  string account = 2;
}

message BalanceOfResponse {
  string amount = 1;
}

message AllowanceRequest {
  string contract = 1;
  string owner = 2;
  string spender = 3;
}

message AllowanceResponse {
  string remaining_amount = 1;
}

message ApproveRequest {
  string contract = 1;
  string spender = 2;
  string amount = 3;
  string pin_code = 4;
}

message ApproveResponse {
  string txhash = 1;
}

message TransferRequest {
  string contract = 1;
  string recipient = 2;
  string amount = 3;
  string pin_code = 4;
}

message TransferResponse {
  string txhash = 1;
}

message TransferFromRequest {
  string contract = 1;
  string sender = 2;
  string recipient = 3;
  string amount = 4;
  string pin_code = 5;
}

message TransferFromResponse {
  string txhash = 1;
}

// Define the service for ERC20
service ERC20 {
  rpc Deploy (DeployRequest) returns (DeployResponse);
  rpc TotalSupply (TotalSupplyRequest) returns (TotalSupplyResponse);
  rpc BalanceOf (BalanceOfRequest) returns (BalanceOfResponse);
  rpc Allowance (AllowanceRequest) returns (AllowanceResponse);
  rpc Approve (ApproveRequest) returns (ApproveResponse);
  rpc Transfer (TransferRequest) returns (TransferResponse);
  rpc TransferFrom (TransferFromRequest) returns (TransferFromResponse);
}
